spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=scott
spring.datasource.password=tiger

# Enables DEBUG logging for classes in the dev.profitsoft.fd package
logging.level.dev.profitsoft.fd=DEBUG

payment.processing.cron=0/30 * * * * ?

BUILD=local